SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=noreply@example.com
SMTP_PASS=пароль

SMTP_SECURE=ssl         # ssl (465) или tls (587)
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME=Форма МКС
MAIL_TO=client@example.com